error_log /dev/stdout;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 10m;
    large_client_header_buffers 4 32k;
    access_log /dev/stdout;

    upstream object_cut {
        server object_cut_api_app:9083;
    }

    server {
        listen 8083 ssl;

        ssl_certificate /etc/ssl/object-cut.crt;
        ssl_certificate_key /etc/ssl/object-cut.key;

        client_max_body_size 10m;
        large_client_header_buffers 4 32k;

        include uwsgi_params;

        location / {
            uwsgi_pass object_cut;
        }
    }
}
